server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/adaptivewrapperdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=adaptivewrapperdb
specification.default.initial.ability=0.0
specification.default.item.selector=MFI
specification.default.ability.estimator=BM
